protodef/tunnel_frame.proto

syntax = "proto3";
package tunframe;

option go_package = "/tunframe";

message TunnelFrame {
  enum MessageType {
    HTTP_REQ = 0;
    HTTP_RESP = 1;
    WS_MSG = 2;
    WS_SUBSCRIBE = 3;
    WS_UNSUBSCRIBE = 4;
  }
  MessageType msg_type  = 1;
  message StringArray {
    repeated string items = 1;
  }
  map<string, StringArray> headers = 2;
  map<string, StringArray> params = 3;
  map<string,string> vars = 4;
  int64 req_id = 5;
  int64 corr_id = 6;
  string req_url = 7;
  string req_method = 8;
  int32 resp_code = 9;
  bytes payload = 10;
}